1019 animoOBF
Kathleen Cruz
B21 L11 Rufina Golden Village
09696303040
Female
Taguig 2021-10-14 Moderna
Taguig 2022-06-15 Moderna
Taguig 2023-01-16 Moderna

1013 143Joe
Taylor Swift
13 Cornelia Street
09456720070
Female
Makati 2022-12-31 Pfizer
Makati 2023-02-14 Moderna
Manila 2023-04-05 Moderna

1067 anim000
Lana Del Rey
2401 Taft Ave, Malate, Manila
09696303040
Female
Pampanga 2021-12-14 Moderna
Pampanga 2022-03-15 Pfizer
Malolos 2023-04-16 Pfizer

1005 t4xes
Michelle Yeoh
Unit 3122 Green Residences
09896793340
Female
Makati 2022-11-13 Moderna
Makati 2022-12-30 Moderna
Makati 2023-01-14 Moderna

1089 l4undry
Waymond Wang
Unit 3120 Green Residences
09453456789
Male
Makati 2022-06-16 Sinovac
N/A N/A N/A
N/A N/A N/A

1070 SPIDRM4N
Tom Holland
Unit 809 Manila Residences
09701230070
Male
Manila 2022-01-02 Pfizer
Manila 2022-10-03 Pfizer
N/A N/A N/A

1037 chess101
Anya Taylor-Joy
123 Taft Ave, Malate, Manila
09753569905
Female
Manila 2022-06-07 Pfizer
Manila 2022-10-07 Pfizer
Manila 2023-02-05 Pfizer